# jsr308-examples

./: .gitignore  README.md  README.rst  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/de/w11k/jsr308/checkers/encrypt/: Encrypted.java  PolyEncrypted.java  PossiblyUnencrypted.java
annotations/src/main/java/de/w11k/jsr308/checkers/fenum/: Level.java  State.java
annotations/src/main/java/de/w11k/jsr308/checkers/simple/: Simple.java
checkers/: build.gradle
checkers/src/main/java/de/w11k/jsr308/checkers/simple/: NothingChecker.java
examples/: build.gradle
examples/src/main/java/de/w11k/jsr308/examples/: FakeEnumSample.java  FormatterDemo.java  InterningSample.java  RegExSample.java  SubTypingSample.java  TaintedSample.java  UnitSample.java
examples/src/main/java/de/w11k/jsr308/examples/nulls/: MapKeySample.java  NonNullInstance.java  NonNullSample.java  QueueDelegate.java
examples/src/test/java/de/w11k/jsr308/examples/nulls/: QueueDelegateTest.java
gradle/wrapper/: gradle-wrapper.properties
no-checks/: build.gradle
no-checks/src/main/java/de/w11k/jsr308/examples/no/checks/: TASyntax.java  TypeParam.java  TypeUse.java
slides/: bower.json  build.gradle  package.json
slides/build-config/: project.config.js
slides/src/: app.js  app.scss  index.html
slides/src/masters/: demo.html  expert.html  regular.html  section-title.html
slides/src/slides/: end.html  overview.html  title.html
slides/src/slides/intro/: about-me.html  about-us.html
slides/src/slides/jsr308/annotation/: annotations.html  title.html  type-annotations-risk.html  type-annotations.html  type-syntax-example1.html  type-syntax-invalid.html  type-syntax.html
slides/src/slides/jsr308/checker/framework/: checker-interning.html  checker-intro.html  checker-list.html  checker-nonnull-advanced.html  checker-nonnull-ensure-not-null.html  checker-nonnull-hierarchy.html  checker-nonnull-simple.html  checker-nonnull.html  checker-own-checker.html  checker-own-subtype.html  checker-regex-hierarchy.html  checker-regex.html  checker-stringformat.html  checker-tainting.html  checker-unit.html  title.html
slides/src/slides/jsr308/checker/integration/: ci-classpath.html  ci-intellij.html  ci-options.html  title.html
slides/src/slides/jsr308/fazit/: benefit.html  imho.html  issues.html  references.html  thanx.html  tipps.html  title.html
slides/src/slides/jsr308/motivation/: fails.html  java-type-system.html  jsr308-goals.html  proofs.html  title.html
