group 'de.w11k.jsr308'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}


apply plugin: 'java'

// Be sure, only java 8 up is running
//assert (JavaVersion.current().isJava8Compatible())

// Some Version numbers
ext {
    checkerFrameworkVersion = '2.0.1'
    jdkVersion = 'jdk8'
    libraries = [
            checkerFrameworkAnnotatedJDKLib : dependencies.create("org.checkerframework:${jdkVersion}:${checkerFrameworkVersion}"),
            checkerFrameworkLib:              dependencies.create("org.checkerframework:checker:${checkerFrameworkVersion}")

    ]
}

allprojects {

    task hello << { task -> println "I'm $task.project.name" }
}


subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8

    configurations {
        checkerFrameworkAnnotatedJDK {
            description = 'a copy of JDK classes with Checker Framework type qualifers inserted'
            extendsFrom compileOnly

        }
        checkerFramework {
            description = 'The Checker Framework: custom pluggable types for Java'
            extendsFrom compileOnly
        }
    }
}



