group 'de.w11k.jsr308'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '4.3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}


apply plugin: 'java'

// Be sure, only java 8 up is running
//assert (JavaVersion.current().isJava8Compatible())

// Some Version numbers
ext {
    checkerFrameworkVersion = '2.2.2'
    targetJavaVersion = JavaVersion.current().isJava8() ? JavaVersion.VERSION_1_8 : JavaVersion.VERSION_1_9
    jdkVersion = JavaVersion.current().isJava8() ? 'jdk8' : 'jdk9'
}


subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8

}



